JAGB2021={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
wtwodg={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
AngelicPink4={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
Daddy9704={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
Tommy0400={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
DevProAppl={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
leduysg={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
juank9402={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
Andrylucho={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
Ghostering={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
yainielf={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
el1nko96={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 99, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0}
